
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>cos_config package &#8212; ibm-cos-sdk-config  documentation</title>
    <link rel="stylesheet" href="../_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ibm-cos-sdk-config  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">cos_config package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cos_config.iam_token_manager">cos_config.iam_token_manager module</a></li>
<li><a class="reference internal" href="#module-cos_config.resource_configuration_v1">cos_config.resource_configuration_v1 module</a></li>
<li><a class="reference internal" href="#module-cos_config.version">cos_config.version module</a></li>
<li><a class="reference internal" href="#module-cos_config.watson_service">cos_config.watson_service module</a></li>
<li><a class="reference internal" href="#module-cos_config">Module contents</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/cos_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>cos_config package</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="cos-config-package">
<h1>cos_config package<a class="headerlink" href="#cos-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cos_config.iam_token_manager">
<span id="cos-config-iam-token-manager-module"></span><h2>cos_config.iam_token_manager module<a class="headerlink" href="#module-cos_config.iam_token_manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cos_config.iam_token_manager.IAMTokenManager">
<em class="property">class </em><code class="descclassname">cos_config.iam_token_manager.</code><code class="descname">IAMTokenManager</code><span class="sig-paren">(</span><em>iam_apikey=None</em>, <em>iam_access_token=None</em>, <em>iam_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/iam_token_manager.html#IAMTokenManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.iam_token_manager.IAMTokenManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cos_config.iam_token_manager.IAMTokenManager.get_token">
<code class="descname">get_token</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/iam_token_manager.html#IAMTokenManager.get_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.iam_token_manager.IAMTokenManager.get_token" title="Permalink to this definition">¶</a></dt>
<dd><p>The source of the token is determined by the following logic:
1. If user provides their own managed access token, assume it is valid and send it
2. If this class is managing tokens and does not yet have one, make a request for one
3. If this class is managing tokens and the token has expired refresh it. In case the refresh token is expired, get a new one
If this class is managing tokens and has a valid token stored, send it</p>
</dd></dl>

<dl class="method">
<dt id="cos_config.iam_token_manager.IAMTokenManager.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>headers=None</em>, <em>params=None</em>, <em>data=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/iam_token_manager.html#IAMTokenManager.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.iam_token_manager.IAMTokenManager.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.iam_token_manager.IAMTokenManager.set_access_token">
<code class="descname">set_access_token</code><span class="sig-paren">(</span><em>iam_access_token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/iam_token_manager.html#IAMTokenManager.set_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.iam_token_manager.IAMTokenManager.set_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a self-managed IAM access token.
The access token should be valid and not yet expired.</p>
</dd></dl>

<dl class="method">
<dt id="cos_config.iam_token_manager.IAMTokenManager.set_iam_apikey">
<code class="descname">set_iam_apikey</code><span class="sig-paren">(</span><em>iam_apikey</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/iam_token_manager.html#IAMTokenManager.set_iam_apikey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.iam_token_manager.IAMTokenManager.set_iam_apikey" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the IAM api key</p>
</dd></dl>

<dl class="method">
<dt id="cos_config.iam_token_manager.IAMTokenManager.set_iam_url">
<code class="descname">set_iam_url</code><span class="sig-paren">(</span><em>iam_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/iam_token_manager.html#IAMTokenManager.set_iam_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.iam_token_manager.IAMTokenManager.set_iam_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the IAM url</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cos_config.resource_configuration_v1">
<span id="cos-config-resource-configuration-v1-module"></span><h2>cos_config.resource_configuration_v1 module<a class="headerlink" href="#module-cos_config.resource_configuration_v1" title="Permalink to this headline">¶</a></h2>
<p>REST API used to configure Cloud Object Storage buckets.  This version of the API only
supports reading bucket metadata and setting IP access controls.</p>
<dl class="class">
<dt id="cos_config.resource_configuration_v1.Bucket">
<em class="property">class </em><code class="descclassname">cos_config.resource_configuration_v1.</code><code class="descname">Bucket</code><span class="sig-paren">(</span><em>name=None</em>, <em>crn=None</em>, <em>service_instance_id=None</em>, <em>service_instance_crn=None</em>, <em>time_created=None</em>, <em>last_updated=None</em>, <em>object_count=None</em>, <em>bytes_used=None</em>, <em>firewall=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/resource_configuration_v1.html#Bucket"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.resource_configuration_v1.Bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A bucket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attr str name:</th><td class="field-body">(optional) The name of the bucket.</td>
</tr>
<tr class="field-even field"><th class="field-name">Attr str crn:</th><td class="field-body">(optional) The service instance that holds the bucket.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Attr str service_instance_id:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(optional) The service instance that holds the bucket.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Attr str service_instance_crn:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">(optional) The service instance that holds the bucket.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Attr datetime time_created:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(optional) The creation time of the bucket in RFC 3339</td>
</tr>
</tbody>
</table>
<p>format.
:attr datetime last_updated: (optional) The modification time of the bucket in RFC
3339 format.
:attr str object_count: (optional) Total number of objects in the bucket.
:attr str bytes_used: (optional) Total size of all objects in the bucket.
:attr BucketFirewall firewall: (optional) List of allowed IP addresses for a bucket.</p>
</dd></dl>

<dl class="class">
<dt id="cos_config.resource_configuration_v1.BucketFirewall">
<em class="property">class </em><code class="descclassname">cos_config.resource_configuration_v1.</code><code class="descname">BucketFirewall</code><span class="sig-paren">(</span><em>allowed_ip=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/resource_configuration_v1.html#BucketFirewall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.resource_configuration_v1.BucketFirewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>List of allowed IP addresses for a bucket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Attr list[str] allowed_ip:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(optional) List of IP addresses to be affected by firewall</td>
</tr>
</tbody>
</table>
<p>in CIDR format.</p>
</dd></dl>

<dl class="class">
<dt id="cos_config.resource_configuration_v1.FirewallFirewall">
<em class="property">class </em><code class="descclassname">cos_config.resource_configuration_v1.</code><code class="descname">FirewallFirewall</code><span class="sig-paren">(</span><em>allowed_ip=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/resource_configuration_v1.html#FirewallFirewall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.resource_configuration_v1.FirewallFirewall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Container for firewall information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Attr list[str] allowed_ip:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">(optional) List of IP addresses to be affected by firewall</td>
</tr>
</tbody>
</table>
<p>in CIDR format.</p>
</dd></dl>

<dl class="class">
<dt id="cos_config.resource_configuration_v1.ResourceConfigurationV1">
<em class="property">class </em><code class="descclassname">cos_config.resource_configuration_v1.</code><code class="descname">ResourceConfigurationV1</code><span class="sig-paren">(</span><em>url='https://config.cloud-object-storage.cloud.ibm.com/v1'</em>, <em>iam_apikey=None</em>, <em>iam_access_token=None</em>, <em>iam_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/resource_configuration_v1.html#ResourceConfigurationV1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.resource_configuration_v1.ResourceConfigurationV1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cos_config.watson_service.WatsonService" title="cos_config.watson_service.WatsonService"><code class="xref py py-class docutils literal notranslate"><span class="pre">cos_config.watson_service.WatsonService</span></code></a></p>
<p>The Resource Configuration V1 service.</p>
<dl class="attribute">
<dt id="cos_config.resource_configuration_v1.ResourceConfigurationV1.default_url">
<code class="descname">default_url</code><em class="property"> = 'https://config.cloud-object-storage.cloud.ibm.com/v1'</em><a class="headerlink" href="#cos_config.resource_configuration_v1.ResourceConfigurationV1.default_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.resource_configuration_v1.ResourceConfigurationV1.get_bucket_config">
<code class="descname">get_bucket_config</code><span class="sig-paren">(</span><em>bucket</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/resource_configuration_v1.html#ResourceConfigurationV1.get_bucket_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.resource_configuration_v1.ResourceConfigurationV1.get_bucket_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns metadata for the specified bucket.</p>
<p>Returns metadata for the specified bucket.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bucket</strong> (<em>str</em>) – Name of a bucket.</li>
<li><strong>headers</strong> (<em>dict</em>) – A <cite>dict</cite> containing the request headers</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <cite>DetailedResponse</cite> containing the result, headers and HTTP status code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cos_config.watson_service.DetailedResponse" title="cos_config.watson_service.DetailedResponse">DetailedResponse</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cos_config.resource_configuration_v1.ResourceConfigurationV1.update_bucket_config">
<code class="descname">update_bucket_config</code><span class="sig-paren">(</span><em>bucket</em>, <em>firewall=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/resource_configuration_v1.html#ResourceConfigurationV1.update_bucket_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.resource_configuration_v1.ResourceConfigurationV1.update_bucket_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates a bucket’s metadata. Only updates specified mutable fields.</p>
<p>Updates a bucket using [JSON Merge Patch](<a class="reference external" href="https://tools.ietf.org/html/rfc7396">https://tools.ietf.org/html/rfc7396</a>).
Only updates specified mutable fields.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bucket</strong> (<em>str</em>) – Name of a bucket.</li>
<li><strong>firewall</strong> (<a class="reference internal" href="#cos_config.resource_configuration_v1.FirewallFirewall" title="cos_config.resource_configuration_v1.FirewallFirewall"><em>FirewallFirewall</em></a>) – Container for firewall information.</li>
<li><strong>headers</strong> (<em>dict</em>) – A <cite>dict</cite> containing the request headers</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A <cite>DetailedResponse</cite> containing the result, headers and HTTP status code.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#cos_config.watson_service.DetailedResponse" title="cos_config.watson_service.DetailedResponse">DetailedResponse</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cos_config.version">
<span id="cos-config-version-module"></span><h2>cos_config.version module<a class="headerlink" href="#module-cos_config.version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cos_config.watson_service">
<span id="cos-config-watson-service-module"></span><h2>cos_config.watson_service module<a class="headerlink" href="#module-cos_config.watson_service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cos_config.watson_service.DetailedResponse">
<em class="property">class </em><code class="descclassname">cos_config.watson_service.</code><code class="descname">DetailedResponse</code><span class="sig-paren">(</span><em>response=None</em>, <em>headers=None</em>, <em>status_code=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#DetailedResponse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.DetailedResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Custom class for detailed response returned from Watson APIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>response</strong> (<em>Response</em>) – Either json response or http Response as requested.</li>
<li><strong>headers</strong> (<em>dict</em>) – A dict of response headers</li>
<li><strong>status_code</strong> (<em>str</em>) – HTTP response code</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="cos_config.watson_service.DetailedResponse.get_headers">
<code class="descname">get_headers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#DetailedResponse.get_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.DetailedResponse.get_headers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.DetailedResponse.get_result">
<code class="descname">get_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#DetailedResponse.get_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.DetailedResponse.get_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.DetailedResponse.get_status_code">
<code class="descname">get_status_code</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#DetailedResponse.get_status_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.DetailedResponse.get_status_code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="cos_config.watson_service.WatsonApiException">
<em class="property">exception </em><code class="descclassname">cos_config.watson_service.</code><code class="descname">WatsonApiException</code><span class="sig-paren">(</span><em>code</em>, <em>message</em>, <em>info=None</em>, <em>httpResponse=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonApiException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonApiException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cos_config.watson_service.WatsonException" title="cos_config.watson_service.WatsonException"><code class="xref py py-class docutils literal notranslate"><span class="pre">cos_config.watson_service.WatsonException</span></code></a></p>
<p>Custom exception class for errors returned from Watson APIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>code</strong> (<em>int</em>) – The HTTP status code returned.</li>
<li><strong>message</strong> (<em>str</em>) – A message describing the error.</li>
<li><strong>info</strong> (<em>dict</em>) – A dictionary of additional information about the error.</li>
<li><strong>httpResponse</strong> (<em>response</em>) – response</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="cos_config.watson_service.WatsonException">
<em class="property">exception </em><code class="descclassname">cos_config.watson_service.</code><code class="descname">WatsonException</code><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom exception class for Watson Services.</p>
</dd></dl>

<dl class="exception">
<dt id="cos_config.watson_service.WatsonInvalidArgument">
<em class="property">exception </em><code class="descclassname">cos_config.watson_service.</code><code class="descname">WatsonInvalidArgument</code><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonInvalidArgument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonInvalidArgument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cos_config.watson_service.WatsonException" title="cos_config.watson_service.WatsonException"><code class="xref py py-class docutils literal notranslate"><span class="pre">cos_config.watson_service.WatsonException</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="cos_config.watson_service.WatsonService">
<em class="property">class </em><code class="descclassname">cos_config.watson_service.</code><code class="descname">WatsonService</code><span class="sig-paren">(</span><em>vcap_services_name</em>, <em>url</em>, <em>username=None</em>, <em>password=None</em>, <em>use_vcap_services=True</em>, <em>api_key=None</em>, <em>iam_apikey=None</em>, <em>iam_access_token=None</em>, <em>iam_url=None</em>, <em>display_name=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="cos_config.watson_service.WatsonService.disable_SSL_verification">
<code class="descname">disable_SSL_verification</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.disable_SSL_verification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.disable_SSL_verification" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.load_from_credential_file">
<code class="descname">load_from_credential_file</code><span class="sig-paren">(</span><em>service_name</em>, <em>separator='='</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.load_from_credential_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.load_from_credential_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates the credentials based on the credential file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>service_name</strong> (<em>str</em>) – The service name</li>
<li><strong>separator</strong> (<em>str</em>) – the separator for key value pair</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.request">
<code class="descname">request</code><span class="sig-paren">(</span><em>method</em>, <em>url</em>, <em>accept_json=False</em>, <em>headers=None</em>, <em>params=None</em>, <em>json=None</em>, <em>data=None</em>, <em>files=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_api_key">
<code class="descname">set_api_key</code><span class="sig-paren">(</span><em>api_key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_api_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_api_key" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_default_headers">
<code class="descname">set_default_headers</code><span class="sig-paren">(</span><em>headers</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_default_headers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_default_headers" title="Permalink to this definition">¶</a></dt>
<dd><p>Set http headers to be sent in every request.
:param headers: A dictionary of header names and values</p>
</dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_detailed_response">
<code class="descname">set_detailed_response</code><span class="sig-paren">(</span><em>detailed_response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_detailed_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_detailed_response" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_http_config">
<code class="descname">set_http_config</code><span class="sig-paren">(</span><em>http_config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_http_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_http_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the http client config like timeout, proxies, etc.</p>
</dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_iam_access_token">
<code class="descname">set_iam_access_token</code><span class="sig-paren">(</span><em>iam_access_token</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_iam_access_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_iam_access_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_iam_apikey">
<code class="descname">set_iam_apikey</code><span class="sig-paren">(</span><em>iam_apikey</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_iam_apikey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_iam_apikey" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_iam_url">
<code class="descname">set_iam_url</code><span class="sig-paren">(</span><em>iam_url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_iam_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_iam_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_token_manager">
<code class="descname">set_token_manager</code><span class="sig-paren">(</span><em>iam_apikey=None</em>, <em>iam_access_token=None</em>, <em>iam_url=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_token_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_token_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_url">
<code class="descname">set_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cos_config.watson_service.WatsonService.set_username_and_password">
<code class="descname">set_username_and_password</code><span class="sig-paren">(</span><em>username=None</em>, <em>password=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.set_username_and_password"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.set_username_and_password" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="cos_config.watson_service.WatsonService.unpack_id">
<em class="property">static </em><code class="descname">unpack_id</code><span class="sig-paren">(</span><em>dictionary</em>, <em>label_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#WatsonService.unpack_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.WatsonService.unpack_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cos_config.watson_service.datetime_to_string">
<code class="descclassname">cos_config.watson_service.</code><code class="descname">datetime_to_string</code><span class="sig-paren">(</span><em>datetime</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#datetime_to_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.datetime_to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes a datetime to a string.
:param datetime: datetime value
:return: string. containing iso8601 format date string</p>
</dd></dl>

<dl class="function">
<dt id="cos_config.watson_service.get_error_message">
<code class="descclassname">cos_config.watson_service.</code><code class="descname">get_error_message</code><span class="sig-paren">(</span><em>response</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#get_error_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.get_error_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the error message from a JSON response.
:return: the error message
:rtype: string</p>
</dd></dl>

<dl class="function">
<dt id="cos_config.watson_service.load_from_vcap_services">
<code class="descclassname">cos_config.watson_service.</code><code class="descname">load_from_vcap_services</code><span class="sig-paren">(</span><em>service_name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#load_from_vcap_services"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.load_from_vcap_services" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cos_config.watson_service.string_to_datetime">
<code class="descclassname">cos_config.watson_service.</code><code class="descname">string_to_datetime</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cos_config/watson_service.html#string_to_datetime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cos_config.watson_service.string_to_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes string to datetime.
:param string: string containing datetime in iso8601 format
:return: datetime.</p>
</dd></dl>

</div>
<div class="section" id="module-cos_config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cos_config" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ibm-cos-sdk-config  documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, IBM. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>