cos\_config package
===================

Submodules
----------

cos\_config.iam\_token\_manager module
--------------------------------------

.. automodule:: cos_config.iam_token_manager
    :members:
    :undoc-members:
    :show-inheritance:

cos\_config.resource\_configuration\_v1 module
----------------------------------------------

.. automodule:: cos_config.resource_configuration_v1
    :members:
    :undoc-members:
    :show-inheritance:

cos\_config.version module
--------------------------

.. automodule:: cos_config.version
    :members:
    :undoc-members:
    :show-inheritance:

cos\_config.watson\_service module
----------------------------------

.. automodule:: cos_config.watson_service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cos_config
    :members:
    :undoc-members:
    :show-inheritance:
