ibm\_cos\_sdk\_config package
===================

Submodules
----------

ibm\_cos\_sdk\_config.iam\_token\_manager module
--------------------------------------

.. automodule:: ibm_cos_sdk_config.iam_token_manager
    :members:
    :undoc-members:
    :show-inheritance:

ibm\_cos\_sdk\_config.resource\_configuration\_v1 module
----------------------------------------------

.. automodule:: ibm_cos_sdk_config.resource_configuration_v1
    :members:
    :undoc-members:
    :show-inheritance:

ibm\_cos\_sdk\_config.version module
--------------------------

.. automodule:: ibm_cos_sdk_config.version
    :members:
    :undoc-members:
    :show-inheritance:

ibm\_cos\_sdk\_config.watson\_service module
----------------------------------

.. automodule:: ibm_cos_sdk_config.watson_service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibm_cos_sdk_config
    :members:
    :undoc-members:
    :show-inheritance:
